<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <div id="sidebar">
          <aside>
            <h2><img src="./icons/view-dashboard.svg" alt="icon dashboard" />Dashboard</h2>
            <nav id="nav-side">
              <ul>
                <li><img src="./icons/home.svg" alt="icon home" />Home</li>
                <li><img src="./icons/card-account-details.svg" alt="icon profile" />Profile</li>
                <li><img src="./icons/message.svg" alt="icon messages" />Messages</li>
                <li><img src="./icons/clock-time-three-outline.svg" alt="icon history" />History</li>
                <li><img src="./icons/file-document-multiple-outline.svg" alt="icon tasks" />Tasks</li>
                <li><img src="./icons/account-group.svg" alt="icon communities" />Communities</li>
                <li class="nav-divider" aria-hidden="true"></li>
                <li><img src="./icons/cog.svg" alt="icon settings" />Settings</li>
                <li><img src="./icons/help-box-outline.svg" alt="icon support" />Support</li>
                <li><img src="./icons/shield-check-outline.svg" alt="icon privacy" />Privacy</li>
              </ul>
            </nav>
          </aside>
        </div>
        <div id="right-content">
          <header id="header">
            <div id="top-header">
              <div id="input-form">
                <img src="./icons/magnify.svg" alt="search icon" />
                <input type="text" />
              </div>
              <div id="user-info">
                <!--这个按钮是通知按钮，只有图标没有文字，因此需要 aria-label 来告诉屏幕阅读器它的功能-->
                <button aria-label="notifications">
                  <img src="./icons/bell-outline.svg" alt="bell icon for notifications" id="notifications" />
                </button>
                <img src="./icons/avatar-icon-images-4.jpg" alt="user avatar" />
                <h4>Morgen Oakley</h4>
              </div>
            </div>
            <div id="bottom-header">
              <div id="user-greeting">
                <img src="./icons/avatar-icon-images-4.jpg" alt="user avatar" />
                <div id="greeting">
                  <span>Hi, there,</span>
                  <h3>Morgan Oakley(@morgan)</h3>
                </div>
              </div>
              <div id="header-action">
                <button class="header-btn">New</button>
                <button class="header-btn">Upload</button>
                <button class="header-btn">Share</button>
              </div>
            </div>
          </header>
          <main id="content-container">
            <div id="project-section">
              <h3>Your Projects</h3>
              <div id="grid-container">
                <div class="project-card">
                  <h4 class="grid-group">Super Cool Project</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, tenetur!</p>
                  <div class="btn-action">
                    <button><img src="./icons/star-outline.svg" alt="star icon" /></button>
                    <button><img src="./icons/eye-plus-outline.svg" alt="eye icon" /></button>
                    <button><img src="./icons/transit-connection-variant.svg" alt="" /></button>
                  </div>
                </div>
                <div class="project-card">
                  <h4 class="grid-group">Less Cool Project</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam dolore temporibus facilis rerum.
                  </p>
                  <div class="btn-action">
                    <button><img src="./icons/star-outline.svg" alt="star icon" /></button>
                    <button><img src="./icons/eye-plus-outline.svg" alt="eye icon" /></button>
                    <button><img src="./icons/transit-connection-variant.svg" alt="" /></button>
                  </div>
                </div>
                <div class="project-card">
                  <h4 class="grid-group">Impossible App</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, tenetur!</p>
                  <div class="btn-action">
                    <button><img src="./icons/star-outline.svg" alt="star icon" /></button>
                    <button><img src="./icons/eye-plus-outline.svg" alt="eye icon" /></button>
                    <button><img src="./icons/transit-connection-variant.svg" alt="" /></button>
                  </div>
                </div>
                <div class="project-card">
                  <h4 class="grid-group">Easy Peasy App</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, tenetur!</p>
                  <div class="btn-action">
                    <button><img src="./icons/star-outline.svg" alt="star icon" /></button>
                    <button><img src="./icons/eye-plus-outline.svg" alt="eye icon" /></button>
                    <button><img src="./icons/transit-connection-variant.svg" alt="" /></button>
                  </div>
                </div>
                <div class="project-card">
                  <h4 class="grid-group">Ad Blocker</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, tenetur!</p>
                  <div class="btn-action">
                    <button><img src="./icons/star-outline.svg" alt="star icon" /></button>
                    <button><img src="./icons/eye-plus-outline.svg" alt="eye icon" /></button>
                    <button><img src="./icons/transit-connection-variant.svg" alt="" /></button>
                  </div>
                </div>
                <div class="project-card">
                  <h4 class="grid-group">Money Maker</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, tenetur!</p>
                  <div class="btn-action">
                    <button><img src="./icons/star-outline.svg" alt="star icon" /></button>
                    <button><img src="./icons/eye-plus-outline.svg" alt="eye icon" /></button>
                    <button><img src="./icons/transit-connection-variant.svg" alt="" /></button>
                  </div>
                </div>
              </div>
            </div>
            <div id="right-sidebar">
              <div id="announcement-section">
                <h3>Announcement</h3>
                <div id="sidebar-card-border">
                  <div class="sidebar-card">
                    <h4>Site Maintenance</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nobis odio repellendus illum molestiae dolores.</p>
                  </div>
                  <div class="sidebar-card">
                    <h4>Community Share Day</h4>
                    <p>Lorem ipsum dolor sit . Nostrum nobis odio repellendus illum molestiae dolores.</p>
                  </div>
                  <div class="sidebar-card">
                    <h4>Updated Privacy Policy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ellendus illum molestiae dolores.</p>
                  </div>
                </div>
              </div>
              <div id="trending">
                <h4>Trending</h4>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
