<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="content">
        <aside>
          <h2><img src="./icons/view-dashboard.svg" alt="icon dashboard" />Dashboard</h2>
          <nav id="nav-side">
            <ul>
              <li><img src="./icons/home.svg" alt="icon home" />Home</li>
              <li><img src="./icons/card-account-details.svg" alt="icon profile" />Profile</li>
              <li><img src="./icons/message.svg" alt="icon messages" />Messages</li>
              <li><img src="./icons/clock-time-three-outline.svg" alt="icon history" />History</li>
              <li><img src="./icons/file-document-multiple-outline.svg" alt="icon tasks" />Tasks</li>
              <li><img src="./icons/account-group.svg" alt="icon communities" />Communities</li>
              <li class="nav-divider" aria-hidden="true"></li>
              <li><img src="./icons/cog.svg" alt="icon settings" />Settings</li>
              <li><img src="./icons/help-box-outline.svg" alt="icon support" />Support</li>
              <li><img src="./icons/shield-check-outline.svg" alt="icon privacy" />Privacy</li>
            </ul>
          </nav>
        </aside>
        <main>
          <p>dummy</p>
        </main>
      </div>
    </div>
  </body>
</html>
